[supervisord]
user=root
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root

[program:xvfb]
command=/usr/local/bin/xvfb.sh
stopsignal=KILL
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:x11vnc]
command=x11vnc -display :1 -xkb -forever -shared -repeat -capslock
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:novnc]
command=websockify --web /usr/share/novnc 6080 localhost:5900
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:retroarch]
# command=/usr/local/bin/retroarch.sh
command=retroarch
environment=DISPLAY=":1",HOME="%HOME%",USER="%USER%"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
